#%RAML 1.0 NamedExample
value:
  - # First item
    partNo: "766738355"
    brandName: "Goodyear"
    warehouses:
      - 
        id: "128"
        name: "FDC 128 PHOENIX"
        qty: 1
        oecLocationId: 123
        # First location - System Date
        estDelivery: "2017-06-01T19:30:00Z"
      - 
        id: "159"
        name: "FDC 159 LAS VEGAS"
        qty: 1
        oecLocationId: 1234
        # Second location - Three days from now
        estDelivery: "2017-06-04T19:30:00Z"
      - 
        id: "101"
        name: "FDC 101 LAS VEGAS"
        qty: 1
        oecLocationId: 1211
        # Third location - Seven days from now
        estDelivery: "2017-06-08T19:30:00Z"