#%RAML 1.0 DataType
description: ATP AMI Service Inventory Response
type: array
items:
  type: object
  properties: 
    partNo:
      type: string
      required: false
    brandName:
      type: string
      required: false
    warehouses:
      type: array
      required: false
      items:
        type: object
        required: false
        properties:
          id:
            type: string
            required: false
          name:
            type: string
            required: false
          oecLocationId:
            type: number
            required: false
          qty:
            type: integer
            required: false
          estDelivery:
            type: datetime