#%RAML 1.0 DataType
type: object 
properties:
  id:
    required: false
    type: string
    description: ID of the order
  items:
    required: false
    description: Items of the order
    type: array
    items:
      type: object
      properties:
        brandName:
          required: false
          type: string
        partNo:
          required: false
          type: string
        qty:
          required: false
          type: number
  status:
    required: false
    type: string
    description: Status of the item of the order
  estDelivery:
    required: false
    type: string
    description: Estimated delivery of the items
  warehouse:
    required: false
    type: array
    items:
      type: object
      properties:
        warehouseId:
          required: false
          type: string
        name:
          required: false
          type: string
        address:
          required: false
          type: string  
        address2:
          required: false
          type: string
        city:
          required: false
          type: string
        state:
          required: false
          type: string
        postalCode:
          required: false
          type: string
    description: The distribution center location
  pickupPhone:
    required: false
    type: string
    description: The pick up phone